alias brewu="brew update && brew upgrade"
alias npmu="npm outdated -g --depth=0 && npm update -g"
alias gemu="gem update"
alias n="nvim"
alias z=". ~/.zshrc"
alias p="pry"
alias i="irb"
alias gsh="gitsh"
alias weather="curl http://wttr\.in/washington"
alias moon="curl wttr.in/Moon"
alias da="dasht"
alias help="run-help"
alias ra="ranger"
alias ru="rubocop"
alias colours='for code in {000..255}; do print -P -- "$code: %F{$code}Test%f"; done'
alias cr="less ~/Google\ Drive/notes/ruby.txt"
alias cg="less ~/Google\ Drive/notes/git.txt"
alias ct="less ~/Google\ Drive/notes/tmux.txt"
alias cv="less ~/Google\ Drive/notes/vim.txt"
