alias brewu="brew update && brew upgrade"
alias npmu="npm outdated -g --depth=0 && npm update -g"
alias gemu="gem update"
alias pipu="pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs pip install -U"
alias n="nvim"
alias z=". ~/.zshrc"
alias p="pry"
alias i="irb"
alias gsh="gitsh"
alias weather="curl http://wttr\.in/washington"
alias moon="curl wttr.in/Moon"
alias da="dasht"
alias help="run-help"
alias ra="ranger"
alias ru="rubocop"
alias colours='for code in {000..255}; do print -P -- "$code: %F{$code}Test%f"; done'
alias cr="man . ~/code/notes/ruby.txt"
alias cg="man . ~/code/notes/git.txt"
alias ct="man . ~/code/notes/tmux.txt"
alias cv="man . ~/code/notes/vim.txt"
