[alias]
  l = log --pretty=colored
  sla = log --oneline --decorate --graph --all
  glog = log -E -i --grep
  car = commit --amend --no-edit
  unstage = reset
  uncommit = git reset --soft HEAD^
[pretty]
  colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
  coloredwithrefs = format:%Cred%h%Creset %Cblue%d%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
[user]
  name = Devin Morgestern
  email = devin.morgenstern@gmail.com
[github]
  user = devinrm
[hub]
  protocol = ssh
[help]
  autocorrect = 1
[color]
  ui = always
[color "diff"]
  meta = yellow bold
  commit = green bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = "red bold 52"
  newNormal = "green bold"
  newHighlight = "green bold 22"
[core]
  pager = diff-so-fancy | less --tabs=1,5 -RFX
  show = diff-so-fancy | less --tabs=1,5 -RFX
