" Map Ctrl-s to write the file
nmap <C-s> :w<cr>
imap <C-s> <esc>:w<cr>

" Map Ctrl-t to open new tab
map <C-t> <esc>:tabnew<CR>

" Toggle tabs
nnoremap <silent> <C-l> :tabn<CR>
vnoremap <silent> <C-l> :tabn<CR>

" Source (reload) your vimrc. Type space, s, o in sequence to trigger
nmap <leader>so :source $MYVIMRC<cr>
nmap <leader>vr :sp $MYVIMRC<cr>
nmap <leader>so :source $MYVIMRC<cr>

" copy paste to clipboard
set clipboard=unnamed

" Nerdtree stuff
map <C-n> :NERDTreeToggle<CR>

" Enable mouse cause I like scrolling
:set mouse=a

" Open .html pages from vim in browser
map <silent> <F10> :!open %<cr>

" Ignore stuff that can't be opened
set wildignore+=tmp/**

" Make it more obvious which paren I'm on
hi MatchParen cterm=none ctermbg=black ctermfg=yellow

" Use this colorscheme
colorscheme jellybeans

" Comment/un-comment like Sublime
nnoremap <C-\> :TComment<CR>
vnoremap <C-\> :TComment<CR>

" Use C-Space to Esc out of any mode
nnoremap <C-Space> <Esc>:noh<CR>
vnoremap <C-Space> <Esc>gV
onoremap <C-Space> <Esc>
cnoremap <C-Space> <C-c>
inoremap <C-Space> <Esc>`^
" Terminal sees <C-@> as <C-space> WTF, but ok
nnoremap <C-@> <Esc>:noh<CR>
vnoremap <C-@> <Esc>gV
onoremap <C-@> <Esc>
cnoremap <C-@> <C-c>
inoremap <C-@> <Esc>`^

" Add haml support for syntastic
let g:syntastic_haml_checkers = ['haml_lint']

" This statement has to come late in order to work
highlight Comment cterm=italic

