Plug 'shirataki/lightline-onedark'
Plug 'tyrannicaltoucan/vim-deep-space'
Plug 'joshdick/onedark.vim'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'altercation/vim-colors-solarized'
Plug 'chrisbra/Colorizer'
" Plug 'geoffharcourt/vim-coloresque'
Plug 'itchyny/lightline.vim'
Plug 'rking/ag.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'christoomey/vim-conflicted'
Plug 'mustache/vim-mustache-handlebars'
Plug 'terryma/vim-multiple-cursors'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-pseudocl' | Plug 'junegunn/vim-oblique'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/vim-peekaboo'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-haml'
Plug 'henrik/vim-indexed-search'
Plug 'pangloss/vim-javascript', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'mxw/vim-jsx', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'elixir-lang/vim-elixir'
Plug 'Keithbsmiley/rspec.vim', { 'for': 'ruby'}
Plug 'itspriddle/vim-marked', { 'for': 'markdown' }
Plug 'skwp/greplace.vim'
Plug 'derekprior/vim-trimmer'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'neomake/neomake'
Plug 'KabbAmine/vCoolor.vim'
Plug 'ervandew/supertab'
Plug 'wfleming/vim-codeclimate'
Plug 'alvan/vim-closetag'
