Plug 'nanotech/jellybeans.vim'
Plug 'geoffharcourt/one-dark.vim'
Plug 'rking/ag.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'geoffharcourt/vim-coloresque'
Plug 'sheerun/vim-polyglot'
Plug 'mustache/vim-mustache-handlebars'
Plug 'terryma/vim-multiple-cursors'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-pseudocl' | Plug 'junegunn/vim-oblique'
Plug 'tpope/vim-vinegar'
Plug 'henrik/vim-indexed-search'
Plug 'mxw/vim-jsx' | Plug 'pangloss/vim-javascript'
Plug 'elixir-lang/vim-elixir'
Plug 'Keithbsmiley/rspec.vim', { 'for': 'ruby'}
Plug 'tpope/vim-dispatch'
Plug 'itspriddle/vim-marked', { 'for': 'markdown' }
Plug 'szw/vim-maximizer'
