Plug 'shirataki/lightline-onedark'
Plug 'lifepillar/vim-wwdc16-theme'
Plug 'limadm/vim-blues'
Plug 'geoffharcourt/one-dark.vim'
Plug 'geoffharcourt/vim-coloresque'
Plug 'itchyny/lightline.vim'
Plug 'rking/ag.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'sheerun/vim-polyglot'
Plug 'mustache/vim-mustache-handlebars'
Plug 'terryma/vim-multiple-cursors'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-pseudocl' | Plug 'junegunn/vim-oblique'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-unimpaired'
Plug 'henrik/vim-indexed-search'
Plug 'mxw/vim-jsx' | Plug 'pangloss/vim-javascript'
Plug 'elixir-lang/vim-elixir'
Plug 'Keithbsmiley/rspec.vim', { 'for': 'ruby'}
Plug 'itspriddle/vim-marked', { 'for': 'markdown' }
Plug 'szw/vim-maximizer'
Plug 'skwp/greplace.vim'
Plug 'derekprior/vim-trimmer'
Plug 'vim-scripts/ReplaceWithRegister'
