# Disable flow control commands (keeps C-s from freezing everything)
stty start undef
stty stop undef

setopt auto_cd
cdpath=($HOME/code $HOME/code/spree $HOME/code/rails)

export VISUAL=nvim
export EDITOR="$VISUAL"

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

export PATH="$HOME/.bin:$PATH"
eval "$(rbenv init - --no-rehash)"

# node
export PATH="$HOME/.node/bin:$PATH"

# go
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export GOPATH=$HOME/code/go

# fuzzyfinder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# elixir
export PATH="$PATH:/path/to/elixir/bin"

# docker
# eval "$(docker-machine env default2)"

# the f*ck - fix your f*ckups
eval "$(thefuck --alias)"

# Auto-attach new shell sessions in tmux
_not_inside_tmux() { [[ -z "$TMUX" ]] }

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

ensure_tmux_is_running

# Don't load default ranger config
export RANGER_LOAD_DEFAULT_RC=FALSE

# Pure: Pretty, minimal and fast ZSH prompt
autoload -U promptinit && promptinit
prompt pure

# Cheat
export CHEATCOLORS=true

# Hub
eval "$(hub alias -s)"

# Vim-Conflicted
function conflicted { nvim +Conflicted }

# Git wrapper
export PATH="$HOME/bin:$PATH"

# syntax highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
ZSH_HIGHLIGHT_STYLES[line]=none
ZSH_HIGHLIGHT_STYLES[suffix-alias]=fg=green
ZSH_HIGHLIGHT_STYLES[precommand]=fg=green
ZSH_HIGHLIGHT_STYLES[path]=none
ZSH_HIGHLIGHT_STYLES[path_prefix]=none
ZSH_HIGHLIGHT_STYLES[alias]=fg=cyan
ZSH_HIGHLIGHT_STYLES[unknown-token]=fg=red
