# Disable flow control commands (keeps C-s from freezing everything)
stty start undef
stty stop undef

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

export PATH="$HOME/.bin:$PATH"
eval "$(rbenv init - --no-rehash)"

# node
export PATH="$HOME/.node/bin:$PATH"

# go
export PATH=$PATH:/usr/local/opt/go/libexec/bin

# fuzzyfinder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# elixir
export PATH="$PATH:/path/to/elixir/bin"

# docker
# eval "$(docker-machine env default2)"

# the f*ck - fix your f*ckups
eval "$(thefuck --alias)"

# Neovim true color support
export NVIM_TUI_ENABLE_TRUE_COLOR=1

# Auto-attach new shell sessions in tmux
_not_inside_tmux() { [[ -z "$TMUX" ]] }

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

ensure_tmux_is_running

# Don't load default ranger config
export RANGER_LOAD_DEFAULT_RC=FALSE

# Pure: Pretty, minimal and fast ZSH prompt
autoload -U promptinit && promptinit
prompt pure

# syntax highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
