# Disable flow control commands (keeps C-s from freezing everything)
stty start undef
stty stop undef

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# node
export PATH="$HOME/.node/bin:$PATH"

# fuzzyfinder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# syntax highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# elixir
export PATH="$PATH:/path/to/elixir/bin"

export PATH="$HOME/.bin:$PATH"
eval "$(rbenv init - --no-rehash)"

PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
