alias brewu="brew update && brew upgrade"
alias npmu="npm outdated -g --depth=0 && npm update -g"
alias gemu="gem update"
alias pipu="pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U"
alias pip3u="pip3 freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip3 install -U"
alias n="nvim"
alias vimdiff="nvim -d"
alias z=". ~/.zshrc"
alias p="pry"
alias i="irb"
alias gsh="gitsh"
alias weather="curl http://wttr\.in/washington"
alias moon="curl wttr.in/Moon"
alias da="dasht"
alias help="run-help"
alias ra="ranger"
alias ru="rubocop"
alias colours='for code in {000..255}; do print -P -- "$code: %F{$code}Test%f"; done'
alias cr="cat ~/dotfiles-local/notes/ruby.md"
alias cg="cat ~/dotfiles-local/notes/git.md"
alias ct="cat ~/dotfiles-local/notes/tmux.md"
alias cv="cat ~/dotfiles-local/notes/vim.md"
alias cpry="cat ~/dotfiles-local/notes/pry.md"
alias ..='cd ..'
alias tl='tmux list-sessions'
alias tn='tmux new -s'
alias emacs="/usr/local/Cellar/emacs/25.1/bin/emacs -nw"
alias rsa="SPEC_ALL=true bundle exec rspec"
alias cat="ccat"
