# Update packages and gems
alias brewu="brew update && brew upgrade"
alias npmu="npm outdated -g --depth=0 && npm update -g"
alias gemu="gem update"
alias pipu="pip2 freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip2 install -U"
alias pip3u="pip3 freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip3 install -U"

# Vim
alias n="nvim"
alias vimdiff="nvim -d"

# Reload ZSH
alias z=". ~/.zshrc"

# Dev Tools
alias p="pry"
alias i="irb"
alias gsh="gitsh"
alias ru="rubocop"
alias da="dasht"
alias prettyjson="python -m json.tool"

# Weather and the moon, man
alias weather="curl http://wttr\.in/washington"
alias moon="curl wttr.in/Moon"

# Code notes
alias cr="cat ~/dotfiles-local/vimwiki/Ruby_Ref.wiki"
alias cg="cat ~/dotfiles-local/vimwiki/Git.wiki"
alias ct="cat ~/dotfiles-local/vimwiki/TMUX.wiki"
alias cv="cat ~/dotfiles-local/vimwiki/Vim.wiki"
alias cpr="cat ~/dotfiles-local/vimwiki/Pry.wiki"
alias cre="cat ~/dotfiles-local/vimwiki/Readline.wiki"

# Ruby and RSpec
alias rsa="SPEC_ALL=true bundle exec rspec"
alias ruby="ruby -w"
alias racer="ruby -r tracer"
alias ras="rails s"

# JavaScript
alias yi="yarn install"
alias ys="yarn start"
alias yt="./node_modules/.bin/wdio wdio.conf.js --spec "

# Unix
alias cp="cp -iv"
alias rm="rm -iv"
alias mv="mv -iv"
alias ls="ls -FGh"
alias du="du -cksh"
alias df="df -h"
alias cat="ccat"
alias help="run-help"

# Use modern regexps for sed, i.e. "(one|two)", not "\(one\|two\)"
alias sed="sed -E"

# Copy-pasting '$ ruby something.rb' works
alias \❯=''

# Open applications I use often
alias fire="open -a FirefoxDeveloperEdition"
alias k="open -a KeePassX"

alias dotfiles="cd ~/dotfiles-local"

alias colours='for code in {000..255}; do print -P -- "$code: %F{$code}Test%f"; done'

alias tl="tmux list-sessions"

alias db="dynamodb-local"

alias dep="bundle exec dotenv bin/fd app deploy"
