# Update packages and gems
alias brewu="brew update && brew upgrade"
alias yarnu="yarn global upgrade"
alias npmu="npm outdated -g --depth=0 && npm update -g"
alias gemu="gem update"
alias pipu="pip2 freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip2 install -U"
alias pip3u="pip3 freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip3 install -U"

# Vim
alias vimdiff="nvim -d"

# Reload ZSH
alias z=". ~/.zshrc"

# Dev Tools
alias p="pry"
alias i="irb"
alias gsh="gitsh"
alias aa="gitsh; aa"
alias ru="rubocop"
alias da="dasht"
alias prettyjson="python -m json.tool"
alias wuzz="$GOPATH/bin/wuzz"

# Weather and the moon, man
alias weather="curl http://wttr\.in/washington"
alias moon="curl wttr.in/Moon"

# Code notes
alias cr="cat ~/dotfiles-local/vim_notes/ruby_ref.md"
alias cg="cat ~/dotfiles-local/vim_notes/git.md"
alias cv="cat ~/dotfiles-local/vim_notes/vim.md"
alias cpr="cat ~/dotfiles-local/vim_notes/pry.md"
alias ct="cat ~/dotfiles-local/vim_notes/readline.md"

# Ruby and RSpec
alias rsa="SPEC_ALL=true bundle exec rspec"
alias ruby="ruby -w"
alias racer="ruby -r tracer"
alias ras="bundle exec rails s"
alias rake="RUBYOPT=W0 rake"

# JavaScript
alias yi="yarn install"
alias ys="yarn start"
alias yu="yarn upgrade"

# Unix
alias cp="cp -iv"
alias rm="rm -iv"
alias mv="mv -iv"
alias ls="ls -FGh"
alias du="du -cksh"
alias df="df -h"
alias cat="ccat"
alias help="run-help"

# Use modern regexps for sed, i.e. "(one|two)", not "\(one\|two\)"
alias sed="sed -E"

# Copy-pasting '$ ruby something.rb' works
alias \❯=''

# Open applications I use often
alias fire="open -a Firefox"
alias k="open -a KeePassXC"
alias gh="open https://github.com/devinrm"

alias dotfiles="cd ~/dotfiles-local"

alias colours='for code in {000..255}; do print -P -- "$code: %F{$code}Test%f"; done'

alias tl="tmux list-sessions"

alias db="dynamodb-local"

alias dep="cd ops; bundle exec dotenv bin/fd app deploy"

alias na="cd node-acceptance"

alias js="bundle exec jekyll serve & ; open http://127.0.0.1:4000"
