[user]
  name = Devin Morgenstern
  email = devin.morgenstern@gmail.com
[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true
[push]
  default = simple
[alias]
  l = log --pretty=colored
  sla = log --oneline --decorate --graph --all
  glog = log -E -i --grep
  car = commit --amend --no-edit
  unstage = reset
  uncommit = reset --soft HEAD^
  mg = merge
  cm = commit -m
  upstream = rev-parse --abbrev-ref --symbolic-full-name @{upstream}
  fall = fetch --all
  ph = push -u origin head
  mup = !git checkout master && git pull && git checkout -
  rup = !git checkout release/30 && git pull && git checkout -
  stu = stash -u
[pretty]
  colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
  coloredwithrefs = format:%Cred%h%Creset %Cblue%d%Creset %s %Cgreen(%cr)%C(bold blue)%an%Creset
[github]
  user = devinrm
[hub]
  protocol = ssh
[help]
  autocorrect = 1
[color]
  ui = always
[color "diff"]
  meta = yellow bold
  commit = green bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[diff]
  compactionHeuristic
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = "red bold 52"
  newNormal = "green bold"
  newHighlight = "green bold 22"
[core]
  pager = diff-so-fancy | less --tabs=1,5 -RFX
  show = diff-so-fancy | less --tabs=1,5 -RFX
  editor = nvim
[credential]
	helper = osxkeychain
