#!/bin/sh

brew install aalib
brew install ack
brew install ant
brew install apple-gcc42
brew install aria2
brew install atk
brew install atool
brew install autoconf
brew install automake
brew install babl
brew install battery
brew install bazaar
brew install bdw-gc
brew install boost
brew install c-ares
brew install cabal-install
brew install cairo
brew install calc
brew install chrome-cli
brew install cmake
brew install coreutils
brew install cowsay
brew install cscope
brew install ctags
brew install d-bus
brew install dante
brew install dasht
brew install dbus
brew install diff-so-fancy
brew install dirmngr
brew install elasticsearch
brew install elixir
brew install erlang
brew install exercism
brew install ffmpeg
brew install ffmpegthumbnailer
brew install figlet
brew install flow
brew install fontconfig
brew install fortune
brew install freetype
brew install fzf
brew install gawk
brew install gcal
brew install gd
brew install gdbm
brew install gdk-pixbuf
brew install gettext
brew install ghc
brew install ghostscript
brew install giflib
brew install git
brew install git-lfs
brew install gitsh
brew install glib
brew install gmp
brew install gnu-getopt
brew install gnu-sed
brew install gnupg
brew install gnupg2
brew install gobject-introspection
brew install gpg-agent
brew install graphicsmagick
brew install gsettings-desktop-schemas
brew install gtk+
brew install gtk+3
brew install gtk-mac-integration
brew install harfbuzz
brew install heroku
brew install heroku-toolbelt
brew install hicolor-icon-theme
brew install highlight
brew install hspell
brew install htop
brew install httpie
brew install hub
brew install icu4c
brew install imagemagick
brew install imlib2
brew install intltool
brew install irssi
brew install jbig2dec
brew install jpeg
brew install jq
brew install lame
brew install lftp
brew install libassuan
brew install libcaca
brew install libcroco
brew install libepoxy
brew install libevent
brew install libexif
brew install libffi
brew install libgcrypt
brew install libgpg-error
brew install libid3tag
brew install libidn
brew install libksba
brew install libmetalink
brew install libpng
brew install libressl
brew install librsvg
brew install libssh2
brew install libtiff
brew install libtool
brew install libusb
brew install libusb-compat
brew install libwmf
brew install libxml2
brew install libxslt
brew install libyaml
brew install links
brew install little-cms2
brew install lua
brew install lynx
brew install lzo
brew install media-info
brew install mercurial
brew install miller
brew install mpfr
brew install ncurses
brew install neo4j
brew install neofetch
brew install neovim
brew install node
brew install oniguruma
brew install openjpeg
brew install openssl
brew install openvpn
brew install optipng
brew install pacvim
brew install pandoc
brew install pango
brew install parallel
brew install parity
brew install passpie
brew install pcre
brew install pdf2htmlex
brew install pick
brew install pinentry
brew install pixman
brew install pkcs11-helper
brew install pkg-config
brew install poppler
brew install postgresql
brew install pth
brew install py2cairo
brew install pygobject
brew install pygtk
brew install python
brew install qt
brew install ranger
brew install rcm
brew install readline
brew install reattach-to-user-namespace
brew install redis
brew install rtmpdump
brew install ruby-build
brew install s-lang
brew install screenresolution
brew install shellcheck
brew install socat
brew install spark
brew install sqlite
brew install sshrc
brew install the_silver_searcher
brew install thefuck
brew install tmux
brew install toilet
brew install tree
brew install ttfautohint
brew install unixodbc
brew install vim
brew install w3m
brew install watchman
brew install wemux
brew install wget
brew install wxmac
brew install x264
brew install xvid
brew install xz
brew install youtube-dl
brew install zsh
brew install zsh-completions
brew install zsh-lovers
brew install zsh-syntax-highlighting
brew install zshdb
aalib
ack
ant
apple-gcc42
atk
atool
autoconf
automake
babl
battery
bazaar
bdw-gc
boost
c-ares
cabal-install
cairo
calc
cheat
chrome-cli
cmake
coreutils
cowsay
cscope
ctags
d-bus
dante
dasht
dbus
diff-so-fancy
dirmngr
docker
docker-compose
docker-machine
elasticsearch
elinks
elixir
emacs
erlang
exercism
exiftool
ffmpeg
ffmpegthumbnailer
figlet
flow
fontconfig
fortune
freetype
fzf
gawk
gcal
gd
gdbm
gdk-pixbuf
gettext
ghc
ghostscript
giflib
git
git-lfs
gitsh
glib
gmp
gnu-getopt
gnu-sed
gnupg
gnupg2
gnutls
go
gobject-introspection
gpg-agent
graphicsmagick
gsasl
gsettings-desktop-schemas
gtk+
gtk+3
gtk-mac-integration
harfbuzz
heroku
heroku-toolbelt
hicolor-icon-theme
highlight
hspell
htop
httpie
hub
icu4c
imagemagick
imlib2
intltool
irssi
jbig2dec
jpeg
jq
lame
lftp
libassuan
libcaca
libcroco
libepoxy
libevent
libexif
libffi
libgcrypt
libgpg-error
libid3tag
libidn
libksba
libmetalink
libmpdclient
libpng
libressl
librsvg
libssh2
libtasn1
libtiff
libtool
libusb
libusb-compat
libwmf
libxml2
libxslt
libyaml
links
little-cms2
lua
luajit
lynx
lzo
mailutils
media-info
mercurial
miller
mpfr
msgpack
ncurses
neo4j
neofetch
neovim
neovim-dot-app
nettle
node
oniguruma
openjpeg
openssl
openvpn
optipng
pacvim
pandoc
pango
parallel
parity
passpie
pcre
pdf2htmlex
perl
pick
pinentry
pixman
pkcs11-helper
pkg-config
poppler
postgresql
psql2csv
pth
pv
py2cairo
pygobject
pygtk
python
python3
qt
ranger
rcm
readline
reattach-to-user-namespace
redis
rtmpdump
ruby
ruby-build
s-lang
scons
screenfetch
screenresolution
shellcheck
socat
spark
sqlite
sshrc
taglib
the_silver_searcher
thefuck
tmux
toilet
transmission
tree
ttfautohint
unixodbc
unused
vim
vimpc
w3m
watchman
webp
wemux
wget
wxmac
x264
xvid
xz
youtube-dl
zlib
zsh
zsh-completions
zsh-lovers
zsh-syntax-highlighting
zshdb
