# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Make italics work in neovim/iterm, and tmux
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Use C-a as the prefix key
unbind C-b
set -g prefix C-s

# Use emacs instead of vi keybindings for prompt
set-option -g status-keys "emacs"

# Turn on mouse on for pair programming
set -g mouse on

# Easy reloading of the tmux.conf configuration file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Faster escape times
set -s escape-time 5

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# More intuitive pane splitting key-bindings, open all in current path
bind-key - split-window -v -p 50 -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Easy resizing of panes with fine and coarse adjustment
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# Break a pane out to a new window
bind-key b break-pane -d

# Allow the session name in status left to display up to 50 characters
set -g status-left " #S Ϟ "
set-option -g status-left-length 50

# More useful status-right with battery percentage and nicely formated datetime
set -g status-right "#(battery -p -t -g '#80a0ff')  #(date '+%a, %b %d - %H:%M') "

# Change pane border color
set -g pane-border-fg '#81c079'
set -g pane-active-border-fg '#c678d7'
set -g pane-active-border-bg default

# set status bar color
set -g status-fg '#80a0ff'
set -g status-bg default
set -g status-attr bright

# set tab color
set-window-option -g window-status-current-bg '#4e4e4e'
set-window-option -g window-status-current-fg '#000000'

# Bind <c-j> to choose-tree and integrate with fzf
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Restore clear screen
bind C-l send-keys C-l

# Quickly view system & process info in htop
bind-key h split-window -h "htop"

# Open gitsh in a split in the current directory
bind-key g split-window -h -c '#{pane_current_path}' -p 50 gitsh

# Go to dotfiles and open gitsh
bind-key o split-window -h -c ~/dotfiles-local -p 50 gitsh

# Go to dotfiles and open gitsh
bind-key t split-window -h -c ~/dotfiles-local/vim_notes/ less readline.md

# Break out of session without exiting current session
bind-key C-b send-keys 'tat && exit' 'C-m'

# Kill session
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'
