" === colorscheme(s) ===
Plug 'rakr/vim-one'
Plug 'rakr/vim-two-firewatch'
Plug 'jpo/vim-railscasts-theme'

" === completion ===
Plug 'fishbullet/deoplete-ruby'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/neco-vim'
Plug 'zchee/deoplete-zsh'

" === experiments ===
Plug 'rhysd/vim-grammarous'

" === git ===
Plug 'christoomey/vim-conflicted'
Plug 'junegunn/gv.vim'

" === language plugins ===
Plug 'c-brenn/phoenix.vim'
Plug 'itspriddle/vim-marked'
Plug 'Keithbsmiley/rspec.vim'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'slashmili/alchemist.vim'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'

" === linting ===
Plug 'w0rp/ale'
Plug 'wfleming/vim-codeclimate'

" === make editing nicer ===
Plug 'derekprior/vim-trimmer'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'machakann/vim-highlightedyank'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-dispatch'

" === move ===
Plug 'christoomey/vim-tmux-navigator'
Plug 'justinmk/vim-sneak'
Plug 'yuttie/comfortable-motion.vim'

" === other ===
Plug 'chrisbra/Colorizer'
Plug 'itchyny/lightline.vim'

" === search ===
Plug 'henrik/vim-indexed-search'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-peekaboo'
Plug 'junegunn/vim-pseudocl'
Plug 'junegunn/vim-slash'
Plug 'justinmk/vim-dirvish'
