" colorschemes
Plug 'junegunn/seoul256.vim'
Plug 'lifepillar/vim-solarized8'

" start screen/status line
Plug 'mhinz/vim-startify'
Plug 'itchyny/lightline.vim'

" CSS
Plug 'chrisbra/Colorizer'

" tmux-vim
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'

" search/find
Plug 'rking/ag.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-slash'
Plug 'henrik/vim-indexed-search'
Plug 'ddrscott/vim-side-search'
Plug 'justinmk/vim-dirvish'
Plug 'junegunn/gv.vim'
Plug 'justinmk/vim-sneak'

" deoplete/completion
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'neomake/neomake'
Plug 'fishbullet/deoplete-ruby'
Plug 'Shougo/neco-vim'
Plug 'zchee/deoplete-zsh'
Plug 'ervandew/supertab'

" JavaScript
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'

" language plugins
Plug 'elixir-lang/vim-elixir'
Plug 'Keithbsmiley/rspec.vim'
Plug 'itspriddle/vim-marked'

" html
Plug 'tpope/vim-haml'

" make editing nicer
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-pseudocl'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/vim-peekaboo'
Plug 'tpope/vim-unimpaired'
Plug 'derekprior/vim-trimmer'
Plug 'machakann/vim-highlightedyank'

" everything else
Plug 'christoomey/vim-conflicted'
Plug 'tpope/vim-dispatch'
Plug 'wfleming/vim-codeclimate'
Plug 'beloglazov/vim-online-thesaurus'
Plug 'yuttie/comfortable-motion.vim'
Plug 'vimwiki/vimwiki'
