" colorschemes
Plug 'nanotech/jellybeans.vim'

" tmux-vim
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'

" search/find
Plug 'rking/ag.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-slash'
Plug 'henrik/vim-indexed-search'
Plug 'ddrscott/vim-side-search'
Plug 'justinmk/vim-dirvish'
Plug 'junegunn/gv.vim'
Plug 'justinmk/vim-sneak'

" deoplete/completion
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'w0rp/ale'
Plug 'neomake/neomake'
Plug 'fishbullet/deoplete-ruby'
Plug 'Shougo/neco-vim'
Plug 'zchee/deoplete-zsh'

" language plugins
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'elixir-lang/vim-elixir'
Plug 'Keithbsmiley/rspec.vim'
Plug 'itspriddle/vim-marked'
Plug 'chrisbra/Colorizer'
Plug 'tpope/vim-haml'

" make editing nicer
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-pseudocl'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/vim-peekaboo'
Plug 'tpope/vim-unimpaired'
Plug 'derekprior/vim-trimmer'
Plug 'machakann/vim-highlightedyank'

" everything else
Plug 'itchyny/lightline.vim'
Plug 'christoomey/vim-conflicted'
Plug 'tpope/vim-dispatch'
Plug 'wfleming/vim-codeclimate'
Plug 'yuttie/comfortable-motion.vim'
Plug 'vimwiki/vimwiki'
