" Don't load
let g:loaded_ctrlp = 1

" have cursor stay in the middle while scrolling
" set scrolloff=999

" Enables a menu at the bottom of the vim window.
set wildmenu
set wildmode=longest:full,full

set undodir=$HOME/.undodir
set undofile

" copy paste to clipboard
set clipboard=unnamed

" highlight cursorline
set cursorline

" highlight search results
set hlsearch

" Speed up escape after (){} chars
set matchtime=0

" case insensitive pattern matching
set ignorecase

" Fast timeout
set ttimeout

" overrides ignorecase if pattern contains upcase
set smartcase

" Ignore stuff that can't be opened
set wildignore+=tmp/**

" Set region to US English
set spelllang=en_us

" Window size
set winwidth=84
set winheight=10
set winminheight=10
set winheight=999

" Replace all matches on a line instead of just the first
set gdefault

" Pull from keywords in the current file and from the current tags file
set complete=.,b,u,w,t,]
set complete+=k~/.vim/dictionaries/array_methods.txt
set complete+=k~/.vim/dictionaries/float_methods.txt
set complete+=k~/.vim/dictionaries/hash_methods.txt
set complete+=k~/.vim/dictionaries/integer_methods.txt
set complete+=k~/.vim/dictionaries/string_methods.txt
set complete+=k~/.vim/dictionaries/rails_controller_completions.txt
set complete+=k~/.vim/dictionaries/rails_mailer_completions.txt
set complete+=k~/.vim/dictionaries/rails_migration_completions.txt
set complete+=k~/.vim/dictionaries/rails_model_completions.txt
set complete+=k~/.vim/dictionaries/rails_spec_completions.txt
set complete+=k~/.vim/dictionaries/ruby_template_completions.txt
set complete+=k~/.vim/dictionaries/capybara_matchers.txt

" Shows menu and any addition tips
set completeopt=menu,preview

" Get the best of both worlds with set number and relativenumber
set relativenumber
set number
autocmd InsertEnter * :set number norelativenumber
autocmd InsertLeave * :set relativenumber

" Vim-Conflicted
set stl+=%{ConflictedVersion()}

" Colorscheme and lightline config
let g:lightline = {
      \ 'colorscheme': 'onedark',
      \ 'active': {
      \   'left': [
      \             ['mode', 'paste'],
      \             ['fugitive', 'readonly', 'myfilename', 'modified']
      \           ]
      \ },
      \ 'component': {
      \   'fugitive': '%{exists("*fugitive#head")?fugitive#head():""}',
      \   'readonly': '%{(&filetype!="help" && &readonly) ""}',
      \ },
      \ 'component_function': {
      \   'myfilename': 'LightLineFilename',
      \ },
      \ 'component_visible_condition': {
      \   'readonly': '(&filetype!="help"&& &readonly)',
      \   'fugitive': '(exists("*fugitive#head") && ""!=fugitive#head())'
      \ }
      \ }

function! LightLineFilename()
  let git_root = fnamemodify(fugitive#extract_git_dir(expand("%:p")), ":h")

  if expand("%:t") == ""
    return "[No Name]"
  elseif git_root != "" && git_root != "."
    return substitute(expand("%:p"), git_root . "/", "", "")
  else
    return expand("%:p")
  endif
endfunction

set background=dark
colorscheme two-firewatch
let g:two_firewatch_italics=1

" Change sign column color for firewatch
highlight SignColumn ctermbg=none

" Use thoughtbot's Markoff for markdown previews
let g:marked_app = 'Markoff'

" Integrate limelight and goyo
autocmd! User GoyoEnter Limelight
autocmd! User GoyoLeave Limelight!

" Vim Dispatch
let g:rspec_command = "Dispatch rspec {spec}"
let test#strategy = "dispatch"

let g:colorizer_auto_filetype='sass,scss,css,html,slim,haml'

" vcoolor
let g:vcoolor_lowercase = 1
let g:vcoolor_disable_mappings = 1

" Allow JSX in normal JS files
let g:jsx_ext_required = 0

"  __  __    _    ____  ____
" |  \/  |  / \  |  _ \/ ___|
" | |\/| | / _ \ | |_) \___ \
" | |  | |/ ___ \|  __/ ___) |
" |_|  |_/_/   \_\_|   |____/

" Open vimrc in new tab
nnoremap <Leader>vi :tabe ~/.vimrc.local<CR>
nnoremap <Leader>vb :tabe ~/.vimrc.bundles.local<CR>

" Map Ctrl-s to write the file
nnoremap <leader>w :w<cr>

" Source (reload) your vimrc. Type space, s, o in sequence to trigger
nnoremap <leader>re :source $MYVIMRC<cr>
nnoremap <leader>vr :sp $MYVIMRC<cr>
nnoremap <leader>re :source $MYVIMRC<cr>

" Pre-populate a split command with the current directory
nnoremap <Leader>v :new <C-r>=escape(expand("%:p:h"), ' ') . '/'<cr>
nnoremap <Leader>vn :vnew <C-r>=escape(expand("%:p:h"), ' ') . '/'<cr>

" Copy the entire buffer into the system register (from @R00k)
nnoremap <Leader>co mmggVG"*y`m

" Edit the db/schema.rb Rails file in a split
nnoremap <Leader>sc :split db/schema.rb<cr>

" Indent the whole file
nnoremap <Leader>i mmgg=G`m

" Set paste so paste works properly
nnoremap <Leader>p :set paste<CR><esc>"*]p:set nopaste<cr>

" Run vimscript functions
nnoremap <Leader>x :exec getline(".")<cr>

" Toggle spell checking on and off
nnoremap <silent> <leader>, :set spell!<CR>

" Require pry (from @christoomey)
nnoremap <leader>b orequire 'pry'; binding.pry<esc>^

" Convert Ruby 1.8 to 1.9 Hash Syntax
nnoremap <Leader>h :%s/:\([^ ]*\)\(\s*\)=>/\1:/g<cr>

" Replace with register
nnoremap <leader>gr "*gr<cr>

" Code notes
nnoremap <Leader>cn :Files ~/dotfiles-local/notes/<cr>

" Open .html pages from vim in browser
nnoremap <silent> <F10> :!open '%'<cr>

" Comment/un-comment like Sublime (from @geoffharcourt)
nnoremap <C-\> :TComment<CR>
vnoremap <C-\> :TComment<CR>

" Use C-Space to Esc out of any mode (from @christoomey)
nnoremap <C-Space> <Esc>:noh<CR>
vnoremap <C-Space> <Esc>gV
onoremap <C-Space> <Esc>
cnoremap <C-Space> <C-c>
inoremap <C-Space> <Esc>`^
" oTerminal sees <C-@> as <C-space> WTF, but ok
nnoremap <C-@> <Esc>:noh<CR>
vnoremap <C-@> <Esc>gV
onoremap <C-@> <Esc>
cnoremap <C-@> <C-c>
inoremap <C-@> <Esc>`^

" Move up and down by visible lines if current line is wrapped
nnoremap j gj
nnoremap k gk

" Easy access to the start of the line
nnoremap 0 ^

" Search with fzf
nnoremap <C-p> :Files<cr>
nnoremap <C-p> :Files<cr>
nnoremap <C-o> :BLines<cr>
nnoremap <C-o> :BLines<cr>
nnoremap <C-b> :Buffers<cr>
nnoremap <C-t> :Tags<cr>

" View commits in fzf
nnoremap <Leader>c :Commits<cr>

" Mapping selecting mappings
nmap <leader><tab> <plug>(fzf-maps-n)
xmap <leader><tab> <plug>(fzf-maps-x)
omap <leader><tab> <plug>(fzf-maps-o)

" Insert mode completion
imap <c-x><c-k> <plug>(fzf-complete-word)
imap <c-x><c-f> <plug>(fzf-complete-path)
imap <c-x><c-j> <plug>(fzf-complete-file-ag)
imap <c-x><c-l> <plug>(fzf-complete-line)

" Advanced customization using autoload functions
inoremap <expr> <c-x><c-k> fzf#vim#complete#word({'left': '15%'})

" Mappings to move lines. Symbols represent 'alt' because macs are insane
" 'j' = '∆' and 'k' = '˚'
" http://stackoverflow.com/questions/7501092/can-i-map-alt-key-in-vim
nnoremap ˚ :m .-2<CR>==
nnoremap ∆ :m .+1<CR>==
inoremap ˚ <Esc>:m .-2<CR>==gi
inoremap ∆ <Esc>:m .+1<CR>==gi
vnoremap ˚ :m '>-2<CR>gv=gv
vnoremap ∆ :m '<+1<CR>gv=gv

" Make yank behave like yank should
vnoremap <expr>y "my\"" . v:register . "y`y"

" map visual-block to v
nnoremap v <c-v>e

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" map <ctrl>c to quit
nnoremap <c-c> :q<cr>

" Align GitHub-flavored Markdown tables
au FileType markdown vmap <Leader><Bslash> :EasyAlign*<Bar><Enter>

" Make n N nicer
function! s:nice_next(cmd)
  let view = winsaveview()
  execute "normal! " . a:cmd
  if view.topline != winsaveview().topline
    normal! zz
  endif
endfunction

nnoremap <silent> n :call <SID>nice_next('n')<cr>
nnoremap <silent> N :call <SID>nice_next('N')<cr>

" Make esc more user friendly
inoremap jk <esc>

" Syntastic
" nnoremap <leader>o :Errors<cr>
"
" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*
"
" let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_check_on_wq = 0
" let g:syntastic_check_on_open = 1
" let g:syntastic_aggregate_errors = 1
" let g:syntastic_error_symbol = '✗'
" let g:syntastic_warning_symbol = '⚠'
" let g:syntastic_loc_list_height = 3
"
" let g:syntastic_haml_checkers = ['haml_lint', 'haml']
" let g:syntastic_html_checkers = ['jshint']
" let g:syntastic_scss_checkers = ['scss_lint']
" let g:syntastic_sass_checkers = ['sass-lint', 'sass_lint']
" let g:syntastic_css_checkers = ['csslint']
" let g:syntastic_ruby_checkers = ['mri', 'rubocop']
" let g:syntastic_slim_checkers = ['slim_lint']
" let g:syntastic_elixir_checkers = ['elixir']
" let g:syntastic_javascript_checkers = ['eslint', 'jshint', 'standard']
" autocmd bufwritepost *.js silent !standard-format -w %
" set autoread

" Omnicompletion
filetype plugin on
set omnifunc=syntaxcomplete#Complete
inoremap <c-c> <c-x><c-o>

" Supertab
" let g:SuperTabDefaultCompletionType = "<C-X><C-O>"
" let g:SuperTabDefaultCompletionType = "context"
let g:SuperTabDefaultCompletionType    = '<C-n>'

" Change vertical split color
highlight VertSplit ctermbg=232
highlight VertSplit ctermfg=165

" Change visual line color
highlight visual ctermfg=1

" This statement has to come late in order to work (from @geoffharcourt)
highlight Comment cterm=italic

"  _____ __  __ _   ___  __
" |_   _|  \/  | | | \ \/ /
"   | | | |\/| | | | |\  /
"   | | | |  | | |_| |/  \
"   |_| |_|  |_|\___//_/\_\

" To use c-h in neovim on OS X
" (https://github.com/neovim/neovim/issues/2048#issuecomment-78045837):
" infocmp $TERM | sed 's/kbs=^[hH]/kbs=\\177/' > $TERM.ti
" tic $TERM.ti
nnoremap <silent> <c-h> :TmuxNavigateLeft<cr>
nnoremap <silent> <c-j> :TmuxNavigateDown<cr>
nnoremap <silent> <c-k> :TmuxNavigateUp<cr>
nnoremap <silent> <c-l> :TmuxNavigateRight<cr>
" nnoremap <silent> <c-\> :TmuxNavigatePrevious<cr>

" Vim-tmux-navigator mappings
let g:tmux_navigator_no_mappings = 1

" Vim-tmux-runner
nnoremap <leader>fr :VtrFocusRunner<CR>
nnoremap <leader>sr :VtrSendLinesToRunner<CR>
nnoremap <leader>ap :VtrAttachToPane<CR>
nnoremap <leader>se :VtrSendCommand<CR>
nnoremap <leader>sf :VtrSendFile<CR>
nnoremap <leader>osr :VtrOpenRunner { 'orientation': 'h', 'percentage': 50 }<cr>

" Complete from open tmux panes (from @junegunn)
inoremap <expr> <C-x><C-i> fzf#complete('tmuxwords.rb --all-but-current --scroll 499 --min 5')
inoremap <expr> <C-x><C-k> fzf#complete('cat /usr/share/dict/words')

" Save on switch
let g:tmux_navigator_save_on_switch = 1

" Have tmux-runner open pry session
nnoremap <leader>pry :VtrOpenRunner {'orientation': 'h', 'percentage': 50, 'cmd': 'pry'}<cr>

"  _   _ _____ _____     _____ __  __
" | \ | | ____/ _ \ \   / /_ _|  \/  |
" |  \| |  _|| | | \ \ / / | || |\/| |
" | |\  | |__| |_| |\ V /  | || |  | |
" |_| \_|_____\___/  \_/  |___|_|  |_|

if has("nvim")
  set background=dark
  colorscheme two-firewatch
  let g:two_firewatch_italics=1

  " Change sign column color for firewatch
  highlight SignColumn guibg=none

  " nvim gui colors
  set termguicolors

  " Change gui vertical split color
  highlight VertSplit guibg=#242424
  highlight VertSplit guifg=#139cff

  " Change visual line color
  highlight visual guifg=#D73435

  " Change color column color
  highlight ColorColumn guibg=#464646

  " Neovim terminal mappings for easy navigation
  tnoremap <C-h> <C-\><C-n><C-w>h
  tnoremap <C-j> <C-\><C-n><C-w>j
  tnoremap <C-k> <C-\><C-n><C-w>k
  tnoremap <C-l> <C-\><C-n><C-w>l

  " NeoVim term colors
  let g:terminal_color_0  = '#073642' " black
  let g:terminal_color_1  = '#d30102' " red
  let g:terminal_color_2  = '#859900' " green
  let g:terminal_color_3  = '#b58900' " yellow
  let g:terminal_color_4  = '#268bd2' " blue
  let g:terminal_color_5  = '#d33682' " magenta
  let g:terminal_color_6  = '#2aa198' " cyan
  let g:terminal_color_7  = '#eee8d5' " white
  let g:terminal_color_8  = '#002b36' " brblack
  let g:terminal_color_9  = '#cb4b16' " brred
  let g:terminal_color_10 = '#586e75' " brgreen
  let g:terminal_color_11 = '#657b83' " bryellow
  let g:terminal_color_12 = '#839496' " brblue
  let g:terminal_color_13 = '#6c71c4' " brmagenta
  let g:terminal_color_14 = '#93a1a1' " brcyan
  let g:terminal_color_15 = '#fdf6e3' " brwhite

  " Neomake
  nnoremap <leader>o :lopen<cr>
  nnoremap <leader>oo :lclose<cr>
  autocmd! BufWritePost,BufEnter * Neomake

  let g:neomake_javascript_enabled_makers = ['eslint', 'jshint', 'coffeelint']
  let g:neomake_scss_enabled_makers = ['scsslint']
  let g:neomake_css_enabled_makers = ['csslint']
  let g:neomake_markdown_enabled_makers = ['mdl']
  let g:neomake_ruby_enabled_makers = ['mri', 'rubocop']
  let g:neomake_html_enabled_makers = ['htmlhint']
  let g:neomake_haml_enabled_makers = ['hamllint']
  let g:neomake_slim_enabled_makers = ['slimlint']
  let g:neomake_elixir_enabled_makers = ['elixir']

  " Open terminal in neovim
  nnoremap <leader>r :sp<cr>:terminal<cr>
  nnoremap <leader>rv :vsp<cr>:terminal<cr>

  " Test with neovim
  let test#strategy = "neovim"
endif
