" === colorscheme(s) ===
Plug 'rakr/vim-one'

" === search/find/git ===
Plug 'mhinz/vim-grepper'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-slash'
Plug 'henrik/vim-indexed-search'
Plug 'justinmk/vim-dirvish'
Plug 'junegunn/gv.vim'
Plug 'christoomey/vim-conflicted'
Plug 'justinmk/vim-sneak'

" === linting/completion ===
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'fishbullet/deoplete-ruby'
Plug 'Shougo/neco-vim'
Plug 'zchee/deoplete-zsh'
Plug 'cohama/lexima.vim'
Plug 'w0rp/ale'
Plug 'wfleming/vim-codeclimate'

" === language plugins ===
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'elixir-lang/vim-elixir'
Plug 'Keithbsmiley/rspec.vim'
Plug 'itspriddle/vim-marked'
Plug 'chrisbra/Colorizer'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'wannesm/wmgraphviz.vim'

" === make editing nicer ===
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-pseudocl'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/vim-peekaboo'
Plug 'tpope/vim-unimpaired'
Plug 'derekprior/vim-trimmer'
Plug 'machakann/vim-highlightedyank'

" === everything else ===
Plug 'itchyny/lightline.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-dispatch'
Plug 'yuttie/comfortable-motion.vim'
