" === colorscheme(s) ===
Plug 'rakr/vim-one'
Plug 'tyrannicaltoucan/vim-quantum'
Plug 'AlessandroYorba/Despacio'

" === completion ===
Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
Plug 'fishbullet/deoplete-ruby'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/neco-vim'
Plug 'zchee/deoplete-zsh'

" === experiments ===
Plug 'rhysd/vim-grammarous'
Plug 'beloglazov/vim-online-thesaurus'
Plug 'hail2u/vim-css3-syntax'
Plug 'sbdchd/neoformat'
Plug 'hwartig/vim-seeing-is-believing'

" === git ===
Plug 'christoomey/vim-conflicted'
Plug 'junegunn/gv.vim'

" === language plugins ===
Plug 'c-brenn/phoenix.vim'
function! BuildComposer(info)
  if a:info.status !=? 'unchanged' || a:info.force
    if has('nvim')
      !cargo build --release
    else
      !cargo build --release --no-default-features --features json-rpc
    endif
  endif
endfunction
Plug 'euclio/vim-markdown-composer', { 'do': function('BuildComposer') }
Plug 'itspriddle/vim-marked'
Plug 'Keithbsmiley/rspec.vim'
Plug 'mxw/vim-jsx'
Plug 'slashmili/alchemist.vim'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'

" === linting ===
Plug 'w0rp/ale'

" === make editing nicer ===
Plug 'derekprior/vim-trimmer'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'machakann/vim-highlightedyank'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'

" === move ===
Plug 'christoomey/vim-tmux-navigator'
Plug 'justinmk/vim-sneak'
Plug 'yuttie/comfortable-motion.vim'

" === other ===
Plug 'alvan/vim-closetag'
Plug 'chrisbra/Colorizer'
Plug 'itchyny/lightline.vim'
Plug 'jiangmiao/auto-pairs'

" === search ===
UnPlug 'henrik/vim-indexed-search'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-peekaboo'
Plug 'junegunn/vim-pseudocl'
Plug 'junegunn/vim-slash'
