" colorschemes
Plug 'jacoborus/tender.vim'
Plug 'junegunn/seoul256.vim'
Plug 'w0ng/vim-hybrid'
Plug 'rakr/vim-one'

" start screen/status line
Plug 'mhinz/vim-startify'
Plug 'itchyny/lightline.vim'

" CSS
Plug 'chrisbra/Colorizer'
Plug 'KabbAmine/vCoolor.vim'
" Plug 'geoffharcourt/vim-coloresque'

" tmux-vim
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'

" search/find
Plug 'rking/ag.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-slash'
Plug 'henrik/vim-indexed-search'
Plug 'ddrscott/vim-side-search'
Plug 'justinmk/vim-dirvish'
Plug 'majutsushi/tagbar'
Plug 'terryma/vim-multiple-cursors'
Plug 'junegunn/gv.vim'

" deoplete/completion
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'neomake/neomake'
Plug 'fishbullet/deoplete-ruby'
Plug 'Shougo/neco-vim'
Plug 'zchee/deoplete-zsh'
Plug 'ervandew/supertab'

" JavaScript
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'

" language plugins
Plug 'elixir-lang/vim-elixir'
Plug 'Keithbsmiley/rspec.vim'
Plug 'itspriddle/vim-marked'
Plug 'mustache/vim-mustache-handlebars'

" html
Plug 'tpope/vim-haml'
Plug 'alvan/vim-closetag'

" make editing nicer
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-pseudocl'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/vim-peekaboo'
Plug 'tpope/vim-unimpaired'
Plug 'derekprior/vim-trimmer'
Plug 'machakann/vim-highlightedyank'

" everything else
Plug 'christoomey/vim-conflicted'
Plug 'tpope/vim-dispatch'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'wfleming/vim-codeclimate'
Plug 'beloglazov/vim-online-thesaurus'
Plug 'yuttie/comfortable-motion.vim'
