# By default, ^S freezes terminal output and ^Q resumes it. Disable that so
# that those keys can be used for other things.
unsetopt flowcontrol

# setopt auto_cd
# cdpath=($HOME/code $HOME/code/spree $HOME/code/rails)

export VISUAL=nvim
export EDITOR="$VISUAL"

# chruby
source /usr/local/opt/chruby/share/chruby/chruby.sh
source /usr/local/opt/chruby/share/chruby/auto.sh
chruby 2.4.0

# node
export PATH="$HOME/.node/bin:$PATH"

# go
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export GOPATH=$HOME/src/go

# fuzzyfinder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# elixir
export PATH="$PATH:/path/to/elixir/bin"

# docker
# eval "$(docker-machine env default2)"

# the f*ck - fix your f*ckups
eval "$(thefuck --alias)"

# travis gem
[ -f /Users/gandalf/.travis/travis.sh ] && source /Users/gandalf/.travis/travis.sh

# Auto-attach new shell sessions in tmux
_not_inside_tmux() { [[ -z "$TMUX" ]] }

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

ensure_tmux_is_running

# Don't load default ranger config
export RANGER_LOAD_DEFAULT_RC=FALSE

# Pure: Pretty, minimal and fast ZSH prompt
autoload -U promptinit && promptinit
prompt pure

# Cheat
export CHEATCOLORS=true

# Hub
eval "$(hub alias -s)"

# Vim-Conflicted
function conflicted { nvim +Conflicted }

# Git wrapper
export PATH="$HOME/bin:$PATH"

# color man pages
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
            man "$@"
}

# syntax highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
ZSH_HIGHLIGHT_STYLES[line]=none
ZSH_HIGHLIGHT_STYLES[suffix-alias]=fg=green
ZSH_HIGHLIGHT_STYLES[precommand]=fg=green
ZSH_HIGHLIGHT_STYLES[path]=none
ZSH_HIGHLIGHT_STYLES[path_prefix]=none
ZSH_HIGHLIGHT_STYLES[alias]=fg=cyan
ZSH_HIGHLIGHT_STYLES[unknown-token]=fg=red
